<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цветовой круг</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <header>
        <h1>Цветовой круг</h1>
        <nav>
            <a href="designer-guide.html">Главная</a>
        </nav>
    </header>

    <main class="content" align="justify">
            </main>

<img src="однотонные.jpg" alt="однотонные" with="90" higth="90"  >
<img src="дополнительные.jpg" alt="дополнительные" with="90" higth="90" >
<img src="аналогичные.jpg" alt="аналогичные" with="90" higth="90" >
<img src="триада.jpg" alt="триада" with="90" higth="90" >
<p>
<ol align="justify">
<li>Колористика нужна для задачи настроения произведения, а также для акцентирования внимания на каком либо объекте. К примеру, думаю все согласятся, что серый цвет чаще всего используется для спокойных и даже временами грустных композиций , но не отрицаю , что в некоторых  работах серый цвет может идеально подходить для праздничного настроения. А вот жёлтый , для чего-то кричащего и мироутворенного. 
<p> Важно не только правильно выбрать цвет, необходимо также понимать, как между собой сочетаются различные оттенки. 
<p>Проще всего понять, какой оттенок подходит к выбранному вами цвету, посмотрев на "цветовой круг" (Оставил ниже этого поста) и воспользоваться одним из 4 способов. </li>
<p>
<li><b><i>1 Способ - однотонные цвета.</b></i>
 
 Прием состоит в том, чтобы использовать разные оттенки одного цвета. Он хорош для тех, кто боится экспериментировать.</li>
<p>
<li><b><i>2 способ - дополнительные цвета. </b></i>

 Дополнительную цветовую схему можно создать, объединяя цвета из противоположных сторон цветового круга. Такое сочетание обычно состоит из двух цветов, но может быть легко дополнено третьим. Иногда такие сочетания, особенно ярких цветов, могут быть очень визуально резкими, поэтому советуют разделять их либо пустым пространством, либо каким-то переходным цветом. Подобное решение будет наиболее контрастным.</li>
<p>
<li><b><i>3 способ - аналогичные цвета. </b></i>

 Нужно использовать три цвета, которые находятся рядом на цветовом круге. Однако они должны быть одинаковой насыщенности.</li>
<p>
<li><b><i>4 способ - триада. </b></i>

Эта цветовая схема создается из трех цветов, равноудаленных друг от друга на цветовом круге. В таком случае для того, чтобы выделить какой-то цвет, будет достаточно сделать его более ярким.
</li>
<p>
<li>Если вы хотите задать внимание какому-либо объекту, то можно добавить ему яркости и поместить на передний план. Чтобы понизить внимание фона, его можно немного размыть. Так объекты стоящие на переднем плане будут более заметны. 
<P>
<b><i>Яркость </b></i>– это термин, который чаще всего люди путают с насыщенностью. В реальности под яркостью понимается объем белого света, который излучает конкретный цвет.</li>
<p>
<li><b><i>Композиция</b></i> — это расположение и соотношение элементов, заставляющее их работать как единое целое и влиять на восприятие зрителя.
 Композиция нужна для того, чтобы ваша работа была закончена , а также, чтобы все элементы вашего арт объекта не мешали друг другу. Композиция помогает привлечь внимание человека на тот элемент, который нужно выделить. Чтобы появилась композиция, можно пользоваться контрастом, сочетанием цветов, изменением размера элемента, шрифтами, размытием и другими эффектами. Однако все эти пункты нужно использовать так, чтобы они не казались лишними. К примеру не стоит сильно ослаблять внимание на одном объекте, когда на другом оно зашкаливает (если же этого не требует сама композиция).
<p>
Построение композиции:
<p>
 <i><b>Композиционный центр</i></b> – это то, на чем должен зритель сфокусировать свое внимание. По задумке дизайнера именно этот объект должен в первую очередь привлечь к себе взгляд. Чтобы выделить центр можно изменить его размер , поменять цвет на более контрасный, если это текст , то можно взять другой шрифт , использовать размытие иных элементов и иные действия , которые могут прийти вам на ум.
 Обычно человеческий взгляд направлен слева на право. Поэтому композиционный центр лучше расположить с левой стороны. Но это правило вам не мешает его расположить справа или в любом другом месте , если этого требует идея.
<p> Предметы могут быть расположены симметрично, что создаст ощущение стабильности. Асимметричная композиция покажет динамику.
 Предметы тоже надо подбирать особым образом. Лучше использовать сразу несколько размеров разных элементов в вашей работе , что выделит нужный объект и создаст где нужно контраст. Не выстраивайте объекты в одну линию , ведь в других местах будет пусто. Элементы нужно распределять по всей работе. Для создания глубины лучше перегораживать один предмет другим.</li>
</ol>


    <footer>
        <p>©Запрещено копирование и распространение</p>
    </footer>
</body>
</html>