<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Методичка дизайнера</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Методичка дизайнера</h1>
        <p class="author-info">Методичка написана enkolion и предназначена для обучения дизайнеров. В конце странички есть ссылка на тест по данной методичке.</p>
          </header>

    <main class="grid-container">
        <section id="intro" class="block">
            <a href="intro.html">
                <h2>Оформление канала</h2>
                <p>Как правильно организовать ваш дизайнерский канал</p>
            </a>
        </section>

        <section id="orders" class="block">
            <a href="orders.html">
                <h2>Словарь дизайнера</h2>
                <p>Все необходимые выражения в отрасли</p>
            </a>
        </section>

        <section id="pricing" class="block">
            <a href="pricing.html">
                <h2>Процесс выполнения заказа</h2>
                <p>Как выполнять заказ и что делать в тех или и ных ситуациях</p>
            </a>
        </section>

        <section id="color" class="block">
            <a href="color.html">
                <h2>Цветовой круг и композиция</h2>
                <p>Как правильно использовать цвета в дизайне и база о композиции</p>
            </a>
        </section>

        <section id="fonts" class="block">
            <a href="fonts.html">
                <h2>Шрифты</h2>
                <p>Лучшие шрифты для профессионального дизайнера</p>
            </a>
        </section>

        <section id="marketing" class="block">
            <a href="marketing.html">
                <h2>Маркетинг</h2>
                <p>Как визуальный дизайн влияет на привлечение аудитории</p>
            </a>
        </section>
    </main>

    <footer>
        <p>©Запрещено копирование и распространение. <a href="https://docs.google.com/forms/d/e/1FAIpQLSc2B06k0E2iXlBYJLYnb5txHvMIIghw5L80FH_S9OroQjL1Lw/viewform">Тест на знание методички.</a></p>
    </footer>
</body>
</html>