<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шрифты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Шрифты</h1>
        <nav>
            <a href="designer-guide.html">Главная</a>
        </nav>
    </header>

    <main class="content" align="justify">
<ol>
<li><b><i>Шрифт</b></i> — не просто набор букв, а важный элемент дизайна. Он формирует стиль букв и влияет на восприятие информации.
<p>
<b><i>Гарнитура</b></i> — семейство шрифтов, схожих по стилю и различающихся по начертанию.
<p>
<b><i>Контрастность шрифта </b></i> — разница между горизонтальными и вертикальными штрихами. Различают с высоким и низким контрастом. Чем больше разница в штрихах букв, тем контрастнее шрифт.
<p>
<b><i>Насыщенность шрифта</i></b> определяется толщиной букв. </li>
<p>
<li><b><i>Виды шрифтов. </b></i>
 <p>
 Визуально шрифты делятся на антиквы, гротески, брусковые, рукописные и акцидентные:
<ul>
<li><b><i>Антиква</i></b> — шрифты с засечками, которые больше всего подходят для оформления печатных изданий, в особенности книг, журналов, документов. </li>

<li><b><i>Брусковые</b></i>  шрифты напоминают антикву, но они не имеют яркого контраста между штрихами. Вместо аккуратных засечек грубые и тяжёлые. Их используют как для книжного набора, так и для рекламных решений.</li>

<li><b><i>Гротески</b></i> — неконтрастные шрифты без засечек. </li>

<li><b><i>Рукописные.</b></i> Название этой группы шрифтов говорит само за себя. Обычно их используют в оформлении обложек альбомов и мемуаров, пригласительных, дипломов. </li>

<li><b><i>Акцидентные</b></i>, или <b><i>декоративные</b></i> шрифты. К этой группе относятся шрифты, основная задача которых — привлечь внимание. Они яркие, причудливые, броские.
</ul>

<li><a href="https://telegra.ph/SHrifty-03-09">Больше шрифтов тут.</a>(Статья написана enkolion)</li>
</ol>
            </main>

    <footer>
        <p>©Запрещено копирование и распространение</p>
    </footer>
</body>
</html>