<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление канала</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Оформление канала</h1>
        <nav>
            <a href="designer-guide.html">Главная</a>
        </nav>
    </header>

    <main class="content" align="justify">
<ol>
<li>Создайте свой канал, где будут указаны ссылки на такие группы как:</li>
<ul>
  <li> портфолио+прайс</li>
  <li>оригинальный тег и твинки </li>
  <li>отзывы </li>
</ul>

<li><b><i>Прайс</b></i> - это цены на твои услуги. Напиши услуги как за деньги, так и за отзывы или иную плату. <b><i>Портфолио</b></i> - это группа где собраны твои работы. Портфолио можно называть и примерами (точнее о примерах в 5 пункте), но только когда работы которые находятся в портфолио вы продаете как пример , то-есть заказчик выбирает пример и вы его повторяете , внося некоторые изменения в виде исходника, колористики и так далее. Портфолио является очень важной частью дизайнера, ведь заказчику нужно понимать на что вы способны и подходите ли вы друг другу.
</li>
<p>
<li>В описании канала и группы отзывов оставь свой оригинальный тег (@teg). Это нужно для ряда причин. Во первых, в отзывах оставляется твой тег, для того, чтобы твои отзывы не украли. Во вторых, могут создать фейк твоего аккаунта. 
К примеру тег "lilxy" и "Iilxy" на вид одинаковые , однако имеют одну разную букву, эта буква "I" (зависит от шрифта внутри платформы). Есть много таких букв, из-за которых легко подделать тег, потому, по возможности, старайтесь избегать подобных символов в своём теге, но если же у вас это не выходит , то вы не несете ответственность за фейков (укажите это в строке с тегом) , но фейки могут "забирать" потенциальных клиентов или же портить вам репутацию. Если вы нашли своего фейка - <b><i>немедленно слейте его в сетках , где вы работаете</b></i>.</li>
<p>
<li>В группе отзывов вы так же оставляете свой тег, по выше указанной причине. Если вы находитесь на стаже, то указываете тег куратора. Группа отзывов нужна , чтобы у заказчика изначально было представление о вас как дизайнере от лица других клиентов , а также для большего доверия , что вы его не заскамите.<p>
 <b>! Отзывы нельзя удалять, какими бы они не были !</b></li>
<p>
<li>Канал с примерами (шаблонами, которые вы можете сделать и видоизменить) нужен для того, чтобы клиент ориентировался в ваших способностях и легче определился с желаемым. 
 Под каждым примером должны быть указаны его цена (деньги/отзыв/аккаунт) , разрешение (размер объекта) , вид работы (аватарка/превью/баннер и тд.).
<p>
 <b>! Помните об авторском праве !</b> Если вы хотите взять идею у человека, то напишите ему и спросите можно ли это сделать. Если он разрешит, то под примером укажите чья это идея (если вы взяли из иного источника, к примеру пинтерест, то указываем откуда идея). Если же вам отказали , то не берите идею , иначе вам грозит бан в сетках дизайна, а в более глобальных вопросах - судимость. Если вы взяли идею во время обучения у куратора, отмечаем куратора под примером.</li>
<p>
<li><b><i>Минимальный прайс дизайнера.</b></i> 
<p>
Минимальный прайс нужен в основном по двум причинам : 
<ul>
<li>Адекватная оценка вашей работы, так как поставь вы низкую цену на сложную работу - вас могут нагрузить работой, с которой вы можете не справляться, а прибыль будет небольшой.</li> 

<li>Вторая причина - демпинг. Работая на какой-либо платформе ознакомьтесь с правилами и есть ли в правилах минимальный прайс. Если он есть, то составляйте цены ориентируясь по нему. Вы можете повысить цену, но ниже мин.прайса - ставить нельзя.</li>
</ul>
</li>




</ol>
            </main>

    <footer>
        <p>©Запрещено копирование и распространение</p>
    </footer>
</body>
</html>