<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Маркетинг в дизайне</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Маркетинг в дизайне</h1>
        <nav>
            <a href="designer-guide.html">Главная</a>
        </nav>
    </header>

    <main class="content" align="justify">
<ol>
<li>Часто прибегают к услугам дизайнера, чтобы тот придумал визуальную часть проекта, которая привлечет пользователей. Но мало просто уметь работать в фотошопе и иметь идею, нужно также знать и базовые пункты маркетинга , которые как раз  на привлечение внимания и направлены. 
<p>
<b><i>Маркетинг в аспекте дизайна</b></i> - вещи помогающие сделать визуальную часть проекта более привлекательной, что в последствии приведет больше людей. </li>

<li>Дизайнер должен ознакомиться с проектом, для которого делает работу и хотя бы поверхностно знать о чем этот проект. Это нужно для того, чтобы изобразить на плакате элементы связанные с проектом. Так, дизайнер который делает рекламный баннер для ресторана будет использовать фото, надписи и прочие детали связанные с рестораном. </li>

<li>Дизайнер должен понимать для какой аудитории создан проект, для того, чтобы использовать детали , которые привлекают +- именно эту группу людей. Аудиторию определяют по географии, полу, возрасту, профессии, доходу, формату и объёму потребления разных товаров (на практике можно посмотреть на известный случай , когда американскому дизайнеру дали задачу продать (привлечь) покупателей женщин. Так , он понимая свою аудиторию, использовал в своем баннере феминизм , чтобы у женщин появилась мотивация купить этот товар , ведь дизайнер  уверил девушек о связи феминизма с этим товаром на психологическом уровне). Так, к примеру кафе с очень низкими ценами будет создано с  целью привлечения людей с невысоким доходом, что даст дизайнеру понять, что на баннере нужно разместить информацию о низких ценах, скидках и так далее. </li>

<li>В своей работе дизайнер должен указывать плюсы проекта и почему среди конкурентов должны выбрать именно этот проект. К примеру к таких плюсам можно приписать - скидки, подарки, качество предлженных услуг, отзывы и так далее. </li>

<li>В своем баннере дизайнер может использовать ассоциации связанные с проектом. Так для рекламы спорт зала можно вставить фото спортивного тела человека, что вызовет у человека стимул пойти в спорт зал , из-за желания обладать подобным телосложением. </li>

<li>Исходя из ассоциаций выходим еще на один пункт - колористика. Этот пункт очень важен. Так как человек не всегда заостряет внимание на деталях, однако всегда замечает цвет. Так увидев синий и голубой цвета у человека появится ассоциация с водой, морепродуктами, воздухом и так далее. Оранжевый цвет часто говорит об аппетитности и низкой цене еды, если этот цвет используют в вывесках ресторанов. 
(Снизу рекомендованная мной статья, которая написана не мной) 
<a href="https://lpgenerator.ru/blog/2017/11/28/psihologiya-cveta-v-marketinge-obzor-9-populyarnyh-ottenkov/">Более подробная статья о цвете в маркетинге ←</a></li>
</ol>
            </main>

    <footer>
        <p>©Запрещено копирование и распространение</p>
    </footer>
</body>
</html>