<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Словарь дизайнера</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Словарь дизайнера</h1>
        <nav>
            <a href="designer-guide.html">Главная</a>
        </nav>
    </header>

    <main class="content" align="justify">
<ul>
<li><b><i>Гарант</b></i> – это проверенное третье лицо с достаточным количеством отзывов, которое "передерживает" у себя оплату, пока дизайнер не выполнит полностью платный заказ. Если оплата денежными средствами, гарант будет держать их на своем счете. Если оплата аккаунтом, гарант сначала проверит содержимое аккаунта (донат, привязки, персонажей, оружие и т.п.) и перевяжет на свою почту.<a href="https://t.me/garants_genshh"> (пример группы где можно найти гаранта)</a></li>
<p>
<li><i><b>Скам </b></i>– это форма обмана или мошенничества, происходящая в интернете. В нашем случае, это люди, которые пытаются обмануть на аккаунты, деньги или иную форму оплаты вашей работы.</li>
<p>
<li><i><b>Фейк </b></i>– лицо, полностью копирующее профиль оригинального человека (аватарку, ник, био, тег), чтобы выглядеть как оригинал и попытаться воспользоваться этим предположительно для : скама потенциальных клиентов , порчи вашей репутации или иных не самых лучших действий.</li>

<p>
<li><i><b> Тег</b></i> – аналог слова "юз" или "имя пользователя" (персональный идентификатор, отличающий пользователя от других. Начинается с символа @ и находится в био (профиле) пользователя)</li>

<p>
<li>В телеграмме термин <b><i>"айди"</b></i> используется для обозначения идентификатора пользователя, чата, канала или бота. Идентификатор (или Айди) в Telegram является уникальным числовым кодом, который назначается каждому, когда создается аккаунт/бот/канал/чат. Так как айди в отличие от никнейма или тега изменить нельзя, это отличный способ с легкостью самостоятельно отличить оригинала от фейка и проверить был ли этот человек раньше забанен, например, за скам. Чтобы увидеть айди пользователей в телеграмме, достаточно установить на ваш телефон/ПК приложение iMe/Nekogram.</li>


<p>
<li><i><b>Доверка</b></i> - это аккаунт/деньги, которые вы передаёте куратору во время стажа. Она нужна для того, чтобы если вы заскамили заказчика , доверка возмещает ущерб, то-есть передаётся заказчику. Если же всё хорошо, то чаще всего, по окончанию стажа доверка вам не возвращается, а идёт куратору, как оплата за обучение и пиар.</li>


<p>
<li><i><b>Твинк</b></i> - другой ваш аккаунт.</li>

<p>
<li><i><b> Куратор</b></i> - человек, который будет вас обучать, пиарить и следить за тем , как вы выполняете поставленную задачу. Куратор гарантирует качественное выполнение платных заказов, за счёт вашей доверки. </li>

<p>
<li><i><b>Cтажёр </b></i>- человек находящийся под крылом куратора. Он выполняет заказы и получает пиар от своего куратора и разумеется находится у него на обучении.</li>

<p>
<li><i><b>Aватарка</b></i> - фотография или иное графическое изображение (обычное разрешение 1х1)</li>

<p>
<li><i><b>Баннер</b></i> - графическое изображение рекламного характера </li>

<p>
<li><i><b>Превью </b></i>- обложка к видео (обычное разрешение 1280х720)</li>

<p>
<li><i><b>Демпинг</b></i> - продажа товаров на рынке по пониженным ценам для вытеснения конкурентов.</li>

<p>
<li><i><b>Футаж</b></i> - видео-контент или изображение на однотонном фоне, который используется для иных видеороликов или работ , с помощью хромакея.</li>

<p>
<li><i><b>Карточка для обмена</b></i> - это изображение, на котором указана основная информация об аккаунте (персонажи, оружие,сервер, ранг, есть ли утери, приоритет обмена, анти приоритет) который человек хочет поменять на другой аккаунт.</li>
<p>
<li><i><b>Оверлей</b></i> - операция наложения друг на друга двух или более слоев.</li>
<p>
<li><i><b>Композиция</b></i> - соотношение и взаимное расположение частей художественного произведения.</li>
<p>
<li><i><b>Палитра</b></i> - набор цветов. </li>
<p>
<li><i><b>Цветовая гамма</b></i> - фиксированный набор цветов и оттенков (если вам нужно использовать только зелёные цвета, то ваша гамма будет зелёной).</li>
<p>
<li><i><b>Шрифт</b></i> - визуальный стиль текста, который в зависимости от шрифта, его изменяет.</li>
<p>
<li><i><b>Пастельные цвета </b></i>- это оттенки, которые имеют мягкий, приглушенный вид.</li>
<p>
<li><i><b>Градиент</b></i> - плавный переход от одного цвета к другому.</li>
<p>
<li><i><b>Контраст</b></i> - значимая или заметная разница, не обязательно измеряемая количественно, к примеру чёрный на белом. </li>
<p>
<li><i><b>Виньетка </b></i>- падение яркости кадра от его центральной части к краям, или от краев, до центральной части.</li>
<p>
<li><i><b>Cимметрия</b></i> - это одинаковое расположение элементов противоположно друг другу , то-есть если элемент А расположен на координате 3 , то элемент В расположен на координате -3.</li>
<p>
<li><i><b>Aсимметрия </b></i>- это отсутствие симметрии.</li>
<p>
<li><b><i>Маркетинг в аспекте дизайна</b></i> - вещи помогающие сделать визуальную часть проекта более привлекательной, что в последствии приведет больше людей. </li>
<p>
<li><b><i>Яркость </b></i>– это термин, который чаще всего люди путают с насыщенностью. В реальности под яркостью понимается объем белого света, который излучает конкретный цвет.</li>
<p>
<li><b><i>Композиция</b></i> — это расположение и соотношение элементов, заставляющее их работать как единое целое и влиять на восприятие зрителя.</li>
<p>
<li>!Другие не указанные тут определения могут присутствовать в других блоках, так как они узконаправленные!





</ul>
            </main>

    <footer>
        <p>©Запрещено копирование и распространение</p>
    </footer>
</body>
</html>