<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выполнение заказа</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Выполнение заказа</h1>
        <nav>
            <a href="designer-guide.html">Главная</a>
        </nav>
    </header>

    <main class="content" align="justify">
<ol>
<li><b><i>Группа заказов.</b></I> 
<p>

 Давайте создадим группу заказов, где клиент сможет сделать заказ. Для этого создайте приватную группу. Когда клиент будет согласен сделать заказ, вы отправляйте ему ссылку на группу, а по окончанию заказа либо удаляете его, либо он сам выходит. 
 В группу можно добавить для удобство бота (<b> @GroupHelpBot </b>)(если куратор разбирается, то он поможет вам его настроить). 
 Если вы находитесь на стаже, то ваш куратор должен до окончания стажа быть в этой группе, чтобы следить за вашими действиями. Во время стажа куратор должен быть администратором группы.
 В группе в основных случаях количество лиц не должно превышать 5 (есть исключения в тех или иных ситуациях) , в которые входят заказчик, дизайнер , по наличию куратор, гарант, бот. В ином количестве эта группа не имеет смысла, так как люди не связанные с работой могут в свободном доступе читать ваше общение с клиентом. Стоит отметить , что перед тем как заказчик войдет в группу , вы должны предупредить о присутствии куратора.  
<p>
<b>! Номер карты и другая личная информация пишется в ЛС !</b>
<p>
 Также, для качественного выполнения заказа, попросите клиента заполнить анкету. 

 Пример анкеты: 
<ul>
 <li>Пример/задача</li>
 <li>Текст, шрифт</li>
 <li>Дедлайн</li>
 <li>Палитра</li>
 <li>Исходник (фото персонажа, с которым мы будем работать)</li> 
 <li>Дополнительные пожелания</li>
</ul>
</li>
<p>
<li><b><i>Как искать заказы. </b></i>
<p>

 Есть сетки дизайнеров (<a href="https://t.me/poiskdesigners">пример группы</a>) , где вы можете откликаться на заказы , либо же сами себя рекламировать. Свои услуги можно выставлять в социальных сетях и на различных сайтах, форумах и иных платформах. А также всегда можно заказать рекламу в телеграме , на сайте и тд. 
 Допустим вы уже вошли в какую-нибудь сетку и ознакомились с правилами чата (это обязательно) , что делать дальше? Дальше, если правила позволяют, вы можете рекламировать свои услуги (те, которые разрешены в группе) , либо же откликаться на заказы людей. В некоторых сетках или группах запрещено рекламировать свои услуги не достигнув определенное количество отзывов, потому , если у вас недостаточно отзывов, вы можете откликаться на такие заказы как : вырезка фона, улучшение качества и тд., делая это за отзыв , чтобы быстрее достичь нужного количества. Также можно  откликаться и только на платные заказы , но тогда на это уйдет больше времени.
 Не спишите писать людям в лс, просто откликнитесь на заказ. Если клиент готов у вас заказать услугу, либо вы ему пишите в лс, либо он вам. Исключения : когда клиент в самом соо с поиском дизайнера или иного человека разрешает писать сразу в лс или же настаивает на этом.
 Если ли вы на стаже, то при отклике на заказ и рекламировании себя - напишите у кого вы на стаже. Так люди будут больше вам доверять.
</li>
<p>
<li><b><i>Выполнение заказа.</b></i> 
<p>
 Это самая важная часть, потому помимо творчества , нужно знать, как говорить с клиентом и как себя вести. 
 Добавляете клиента в группу заказов и скидываете ему анкету. После обсуждения деталей вы приступаете к работе. Если во время работы возникают вопросы - обращаемся к клиенту, что сэкономит ваше время (не придётся переделывать) и время заказчика. По окончанию работы скидываете готовую работу в формате файла (это нужно для сохранения качества)(если заказчик желает конкретный вид файла , то сохраняете в нужном формате) и спрашиваете "нужно ли что-то исправить?". По желанию клиента исправляете и скидываете заказчику группу на отзывы. Попросите его указать в отзыве ваш оригинальный тег. 
 Если заказ выполняется за деньги/аккаунт, то чтобы ни вы, ни заказчик друг друга не обманули - обращаемся к куратору или гаранту(держалке), для того, чтобы он передержал оплату до того момента , как вы не выполните заказ. Как только вы сбросите заказчику готовую работу , гарант отдаст вам оплату (также можно сделать и наоборот , то-есть пока клиент не скинет оплату - гарант не скинет ему готовую работу).
 Если вы не доверяете гаранту, то можете воспользоваться способом 50/50. Способ подразумевает из себя то, что вам дают половину оплаты в начале работы и вторую половину в конце. Минусы этого способа в том, что с аккаунтами так делать нельзя , а также в конце заказчик может не дать вторую половину. Но если вы доверяете заказчику , то можно брать оплату в конце. Или же если наоборот не доверяете - брать предоплату.
  Также можно воспользоваться способом водяного знака , то-есть перед тем как скинуть работу , поместить поверх работы вашь ник , который будет мешать заказчику выложить работу в его профиль , но в то же время заказчик полностью сможет увидеть результат. После одобрения заказчика и перевода на вашу счёт средств - скидываете ему работу без вотермарки. Однако стоит понимать , что сейчас многие водяные марки можно убирать и с помощью нейросетей , потом старайтесь размещать марки так , чтобы нееросети не смогли их убрать или делали это некорректно.</li>
<p>
<li><b><i>Что делать ,если клиент не оставил отзыв/не оплатил.</b></i> 
<p>
 Бывают ситуации, когда вы выполнили заказ, но клиент так и не оставил отзыв. В таком случае напишите отзыв сами, но не пишите хорошая работа или плохая. Напишите , что задача выполнена, а также, что если заказчик после этого оставит отзыв, то вы его удалите (свой). Также советую больше не брать заказы у таких клиентов, так как они могут заскамить вас и в следующий раз.
 Если вам не скинули оплату после выполненной работы, то сливаем клиента за скам и больше не берем заказы у таких людей</li>
</ol>
            </main>

    <footer>
        <p>©Запрещено копирование и распространение</p>
    </footer>
</body>
</html>